<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

  <title>Email Spam Classifier</title>

  <style>
    .container {
    
      background-image: url('images/spamimg.jpg');
    }

    .navbar {
      margin-bottom: 20px;
    }

    .form-container {
      max-width: 800px;
      margin: auto;
      background: #ffffff;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .btn-primary {
      margin-top: 10px;
      transition: background-color 0.3s ease;
    }

    .btn-primary:hover {
      background-color: #0056b3;
    }

    .page-title {
      text-align: center;
      font-size: 2.5rem;
      font-weight: bold;
      color: #343a40;
      margin-top: 20px;
      margin-bottom: 20px;
    }

    .page-title span {
      color: #007bff;
    }

    .container{
      margin-top: 100px;
      margin-bottom: 40px;
    }

    .spam-image {
  max-width: 100%;
  height: auto;
  margin-top: 20px;
  border: 1px solid #ddd;
  border-radius: 4px;
}
  </style>
</head>

<body>

 
  <!-- Title -->
  <div class="container">
    <img src="images/spamimg.png" alt="Spam Filter" class="spam-image">
    <h1 class="page-title">Email <span>Spam</span> Classifier</h1>
 

  <!-- Input form -->
  <div class="form-container">
    <h2 class="text-center mb-4">Type an Email to Check if it is Spam or Ham</h2>

    <form action="/" method="POST">
      <div class="form-floating">
        <textarea class="form-control" placeholder="Write your mail here.." id="email" name="email"
          style="height: 200px"></textarea>
        <label for="email">Write your email here...</label>
      </div>
      <button class="w-100 btn btn-lg btn-primary">Submit</button>
    </form>
  </div>
</div>
</body>

</html>
